<div id="user_modules1">
    <div id="user1">
        <div class="moduletable">
            <h3>Latest News</h3>
            <ul class="latestnews">
                <li class="latestnews">
                    <a href="" class="latestnews">
                        Some News
                    </a>
                </li>
                <li class="latestnews">
                    <a style="color: rgb(239, 239, 239);" href="" class="latestnews">
                        More News
                    </a>
                </li>
                <li class="latestnews">
                    <a href="" class="latestnews">
                        Again News
                    </a>
                </li>
                <li class="latestnews">
                    <a style="color: rgb(239, 239, 239);" href="" class="latestnews">
                        Newsflash 4</a>
                </li>
                <li class="latestnews">
                    <a style="color: rgb(239, 239, 239);" href="" class="latestnews">
                        Newsflash 5</a>
                </li>
            </ul>       
        </div>
    </div>
    <div id="user2">
        <div class="moduletable">
            <h3>Mineral Index</h3>
            <ul class="mostread">
                <li class="mostread">
                    <a href="" class="mostread">
                        Tritanium 2.20 (+0.03%)    
                    </a>
                </li>
                <li class="mostread">
                    <a style="color: rgb(239, 239, 239);" href="" class="mostread">
                        Pyerite 4.39 (-0.18%)
                    </a>
                </li>
                <li class="mostread">
                    <a href="" class="mostread">
                        Mexallon 23.23 (+1.34%)
                    </a>
                </li>
                <li class="mostread">
                    <a style="color: rgb(239, 239, 239);" href="" class="mostread">
                        Isogen 43.94 (-0.34%)
                    </a>
                </li>
                <li class="mostread">
                    <a style="color: rgb(239, 239, 239);" href="" class="mostread">
                        Nocxium 3.49 (+3.94%)
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>                  
<div id="top">
    <div class="moduletable">
        <h3>Newsflash</h3>
        <table class="contentpaneopen">
            <tbody>
                <tr>
                    <td valign="top">
                        <p>
                            First beta version of SimplEVE is arrived! Yippie! 
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
            
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
