<?php $html->addCrumb('About', '/about'); ?>

<?php
    $this->Html->script('slimbox', array('inline' => false));
    $this->Html->css('slimbox', false, array('inline' => false));
?>

<div class="box">
    <h3>Features</h3>
    <div class="subbox">
        As a registered user, you have access to the following tools:
        <table class="subbox">
            <tbody>
                <tr>
                    <td>
                        Dasboard
                    </td>
                    <td>
                        Skill queue, Manufacturing and Research Jobs and Market Orders from all your Characters on one site.
                    </td>
                </tr>            
                <tr>
                    <td>
                        <a href="img/about/manufacturing_calculator_0.png" rel="lightbox-manufacturingcalc" title="Manufacturing Tab">Manufacturing Calculator</a>
                        <a href="img/about/manufacturing_calculator_1.png" rel="lightbox-manufacturingcalc" title="Invention Tab"></a>
                        <a href="img/about/manufacturing_calculator_2.png" rel="lightbox-manufacturingcalc" title="Blueprint Tab"></a>
                    </td>
                    <td>
                        Calculates invention &amp; manufacturing cost for every item in EVE Online, depending on your skill levels and current material prices from Eve-Central.
                    </td>
                </tr>            
            </tbody>
        </table>
    </div>
</div>

<div class="box">
    <h3>Developer</h3>
    <div class="subbox">
        <table>
            <tbody>
                <tr>
                    <td>
                        Wilhelm Thiel
                    </td>
                </tr>
                <tr>
                    <td>
                        Engweg 5
                    </td>
                </tr>            
                <tr>
                    <td>
                        54317 Osburg
                    </td>
                </tr>            
                <tr>
                    <td>
                        Germany
                    </td>
                </tr>            
                <tr>
                    <td>
                        E-Mail: <a href="mailto:admin@simpleve.com">admin@simpleve.com</a>
                    </td>
                </tr>            
            </tbody>
        </table>
    </div>
</div>